# RoundWithBot

./: README.md  RoundWithBot.sln  SimplyCards.sln
RoundWithBot/: ConfigHandler.cs  RoundWithBot.csproj  RoundWithBots.cs
RoundWithBot/Pacthes/: CharacterSelectionInstancePatch.cs  PlayerAiPatch.cs
RoundWithBot/Pacthes/RWF/: CharacterSelectionInstancePatchRWF.cs  KeybindHintsPatch.cs  RWFAddSpotToPlayerPatch.cs
RoundWithBot/RWB/: RoundWithBot.cs
SimplyCards/: README.md
SimplyCards/Pacthes/RWF/: CharacterSelectionInstancePatchRWF.cs
